@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@500&family=Roboto:wght@100;300;500;700&display=swap');

::-webkit-scrollbar {
  background-color: #403e3e;
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: orange;
}

::-webkit-scrollbar-thumb:hover {
  background-color: orange;
}

body {
  width: 100%;
  margin: 0;
  background-color: black;
  font-family: 'Red Hat Text', Courier, monospace;
  color: white;
  font-size: 14px;
}

nav {
  display: none;
}

h2 {
  color: orange;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  background-color: black;
}

.logoHeader {
  width: 64px;
  width: 64px;
  object-fit: contain;
}

.logoHeader img {
  width: 50%;
  height: 40%;
}

.menuIcon {
  width: 32px;
  padding: 16px;
}

.wrapperCapa {
  width: 100%;
  margin-top: 64px;
  padding-top: 24px;
  padding-bottom: 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: #141414;
}

.logoCapaMobile {
  margin-top: 72px;
  height: 300px;
  margin: 0 auto;
  margin-bottom: 16px;
}

.logoCapaDesktop {
  display: none;
}

.textCapa {
  max-width: 80%;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
}

.logoAva1 {
  height: 150px;
  width: 300px;
}

.fotoDan {
  height: 200px;
}

.textCapa::before {
  content: '';
  display: block;
  height: 1px;
  width: 100%;
  border-bottom: solid 1px white;
  margin-bottom: 16px;
}

.button {
  background-color: orange;
  color: black;
  border-radius: 50px;
  padding: 16px;
  text-decoration: none;
}

.button:hover {
  background-color: rgb(255, 193, 79);
}

.logoHeader {
  width: 100px;
}

.titleText h2 {
  font-size: 24px;
}

.titleText span {
  color: orange;
  font-weight: bold;
}

.titleText h2 span {
  font-size: 36px;
}

.sectionQuemSou {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: 0 auto;
  padding: 16px;
}

.sectionQuemSou h2 {
  font-size: 28px;
  text-align: center;
}

.imageQuemSou {
  width: 250px;
}

.sectionDescubra {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  background: orange;
  color: black;
  text-align: center;
}

.description b {
  color: orange;
}

.sectionPlanos h3 {
  color: orange;
}

ol {
  list-style: none;
  counter-reset: li;
}

li::before {
  content: counter(li);
  color: orange;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
  font-weight: bold;
}

li {
  counter-increment: li;
}

.sectionDescubra {
  margin: 0;
  padding: 16px;
  background: orange;
}

.descubraTitle {
  width: 80%;
  margin: 0 auto;
}

.descubraTitle h2 {
  color: white;
  font-size: 28px;
  text-align: center;
}

.avaliationAnamnese {
  width: 280px;
  height: 200px;
  background-color: #141414;

  margin: 8px auto;
  padding: 16px;
}

.titleCard {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 100%;
  height: 32px;

  margin-bottom: 24px;
}

.titleCard p {
  font-size: 24px;
}

.cardIcon {
  width: 48px;
}

.plusOnline {
  font-size: 78px;
  color: white;
  text-align: center;

  margin: 0;
  padding: 0;
}

.cardBonus {
  width: 280px;
  background-color: #141414;

  margin: 8px;
  padding: 16px;
}

.cardBonus div {
  display: flex;
  gap: 16px;
}

.cardBonus div img {
  width: 48px;
}

.sectionPlanos {
  margin: 0;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;

  padding: 0;
}

.sectionPlanos h2 {
  font-size: 28px;
  text-align: center;
}

.plansWrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.planoCard {
  width: 280px;
  height: 360px;
  padding: 16px;

  display: flex;
  flex-direction: column;

  align-items: center;

  border: solid 1px orange;

  font-size: 18px;
}

.planoCard h3 {
  font-size: 36px;
  margin-bottom: 0;
}

.pricePlan {
  font-size: 48px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.wrapperFormacao {
  background-color: #141414;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sectionFormacao {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: 0 auto;
  padding: 64px 8px;
}

.sectionFormacao h2 {
  font-size: 28px;
  text-align: center;
}

.descricaoFormacao{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imageTreino {
  width: 300px;
  height: 300px;
}

.imageTreino img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.listaFormacao {
  width: 300px;
  margin: 0 auto;
  padding-left: 16px;
}

.listaFormacao li {
  
  margin-top: 8px;
  margin-bottom: 8px;
}

.listaFormacao li::before {
  display: none;
}

footer {
  margin: 0;
  padding: 16px;
}

.mdvTag {
  font-size: 12px;
  text-decoration: none;
}

.menuWrapper {
  position: relative;
}

#menu-toggle {
  display: none;
}

#menu-icon {
  cursor: pointer;
}

#menu {
  display: none;
  position: absolute;
  width: 280px;
  top: 100%;
  right: 0;
  background-color: black;
  border: 1px solid #ccc;
}

#menu-toggle:checked + #menu-icon + #menu {
  display: block;
}

#menu ul {
  list-style-type: none;
}

#menu ul li {
  margin-bottom: 10px;
}

#menu ul li a {
  text-decoration: none;
  color: orange;
}

@media screen and (min-width: 940px) {
  body {
    font-size: 18px;
  }

  nav {
    display: block;
  }

  nav ul {
    display: flex;
    justify-content: space-around;
    gap: 24px;
    list-style-type: none;
  }

  li::before {
    display: none;
  }

  .menuIcon {
    display: none;
  }

  .logoCapaMobile {
    display: none;
  }

  .logoCapaDesktop {
    display: block;
    width: 60%;
  }

  .sectionQuemSou {
    padding: 64px;
    flex-direction: row-reverse;
    gap: 48px;
  }

  .sectionQuemSou img {
    width: 300px;
  }

  .titleText {
    width: 620px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .logoAva1 {
    height: 300px;
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fotoDan2 {
    height: 300px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sectionDescubra {
    padding: 64px;
  }

  .sectionPlanos {
    padding: 64px;
    display: flex;
    text-align: left;
    justify-content: center;
  }

  nav a {
    text-decoration: none;
    color: white;
  }

  nav a:hover {
    color: orange;
  }

  .gridDiv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
  }

  .avaliationAnamnese p {
    font-size: 14px;
  }

  .cardBonus {
    display: flex;
    width: fit-content;
    background-color: #141414;
    gap: 16px;

    margin: 8px;
    padding: 16px;
  }

  .cardBonus div {
    display: flex;
    gap: 16px;
  }

  .cardBonus div img {
    width: 48px;
  }

  .sectionQuemSou h2 {
    font-size: 48px;
  }

  .descubraTitle {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
  }

  .descubraTitle h2 {
    color: white;
    font-size: 48px;
    text-align: center;
  }

  .descubraTitle img {
    width: auto;
    height: 96px;
  }

  .sectionPlanos h2 {
    color: orange;
    font-size: 48px;
    text-align: center;
  }

  .plansWrapper {
    display: flex;
    flex-direction: row;
  }

  .sectionFormacao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    max-width: 1024px;

    margin: 0 auto;
    padding: 64px 8px;
  }

  .sectionFormacao h2 {
    font-size: 48px;
    text-align: center;
  }

  .descricaoFormacao {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
